/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        cmd_shift_t: cmd_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_COMMAND &kt LEFT_SHIFT &kt T &kt T &kt LEFT_SHIFT &kt LEFT_COMMAND>;
            label = "CMD_1";
        };

        cmd_shift_r: cmd_shift_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_COMMAND &kt LEFT_SHIFT &kt R &kt R &kt LEFT_SHIFT &kt LEFT_COMMAND>;
            label = "CMD_SHIFT_R";
        };

        cmd_a: cmd_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_COMMAND &kt A &kt A &kt LEFT_COMMAND>;
            label = "CMD_A";
        };

        cmd_s: cmd_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_COMMAND &kt S &kt S &kt LEFT_COMMAND>;
            label = "CMD_S";
        };

        cmd_f: cmd_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_COMMAND &kt F &kt F &kt LEFT_COMMAND>;
            label = "CMD_F";
        };

        cmd_d: cmd_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_COMMAND &kt D &kt D &kt LEFT_COMMAND>;
            label = "CMD_D";
        };

        cmd_z: cmd_z {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_COMMAND &kt Z &kt Z &kt LEFT_COMMAND>;
            label = "CMD_Z";
        };

        cmd_x: cmd_x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_COMMAND &kt X &kt X &kt LEFT_COMMAND>;
            label = "CMD_X";
        };

        cmd_c: cmd_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_COMMAND &kt C &kt C &kt LEFT_COMMAND>;
            label = "CMD_C";
        };

        cmd_v: cmd_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_COMMAND &kt V &kt V &kt LEFT_COMMAND>;
            label = "CMD_V";
        };

        cmd_w: cmd_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_COMMAND &kt W &kt W &kt LEFT_COMMAND>;
            label = "CMD_W";
        };

        cmd_r: cmd_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_COMMAND &kt R &kt R &kt LEFT_COMMAND>;
            label = "CMD_R";
        };

        cmd_t: cmd_t {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_COMMAND &kt T &kt T &kt LEFT_COMMAND>;
            label = "CMD_T";
        };

        cmd_tab: cmd_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_COMMAND &kt TAB &kt TAB &kt LEFT_COMMAND>;
            label = "CMD_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R  &kp T    &kp Y      &kp U  &kp I            &kp O    &kp P     &kp BSPC
&kp ESCAPE  &kp A  &kp S  &kp D     &kp F  &kp G    &kp H      &kp J  &kp K            &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V  &kp B    &kp N      &kp M  &kp COMMA        &kp DOT  &kp FSLH  &kp ENTER
                          &kp LGUI  &mo 1  &mo 3    &kp SPACE  &mo 2  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8           &kp N9          &kp N0          &kp BSPC
&bt BT_CLR        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP           &kp RIGHT       &kp UP_ARROW    &trans
&kp LEFT_CONTROL  &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT
                                              &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RIGHT_SHIFT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        Commands {
            bindings = <
&cmd_tab  &trans  &cmd_w  &trans  &cmd_r  &cmd_t    &trans  &trans  &trans  &trans  &trans  &trans
&trans    &cmd_a  &cmd_s  &cmd_d  &cmd_f  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&mo 4     &cmd_z  &cmd_x  &cmd_c  &cmd_v  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &cmd_shift_r  &cmd_shift_t    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
